<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathons | CampusHive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dekko&family=Delius&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-dark: #0a1f3d;
            --primary-medium: #1a3a6a;
            --primary-light: #2a5a9a;
            --accent-color: #4CAF50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary-medium));
            color: white;
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
        }

        /* Vertical Navbar */
        .vertical-nav {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 250px;
            background: rgba(10, 31, 61, 0.9);
            padding: 20px;
            border-right: 1px solid rgba(255,255,255,0.1);
        }

        .nav-logo a {
            font-family: 'Delius', cursive;
            font-size: 24px;
            color: white;
            text-decoration: none;
        }

        .nav-item {
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .nav-item i {
            font-family: "Font Awesome 5 Free" !important;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }

        .nav-item span {
            font-family: 'Dekko', cursive;
            font-size: 1.1rem;
        }

        .nav-item:hover {
            background: var(--primary-light);
        }

        .nav-item a{
            color: white;
            text-decoration: none;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 40px;
        }

        /* Section Header */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 0 30px 0;
        }

        .section-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .section-btn {
            padding: 10px 15px;
            border-radius: 6px;
            background: var(--primary-light);
            color: white;
            border: none;
            cursor: pointer;
            width: 140px;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
        }

        .section-btn:hover {
            background: var(--accent-color);
            transform: translateY(-2px);
        }

        select {
            padding: 8px 15px;
            border-radius: 6px;
            background: var(--primary-medium);
            color: white;
            border: 1px solid rgba(255,255,255,0.2);
            cursor: pointer;
        }

        /* Event Grid */
        .event-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        @media (max-width: 1200px) {
            .event-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .event-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Event Card */
        .event-card {
            background: rgba(255,255,255,0.1);
            padding: 25px;
            border-radius: 12px;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255,255,255,0.05);
        }

        .event-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--accent-color);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .event-card:hover::before {
            transform: scaleX(1);
        }

        .event-card h3 {
            margin-bottom: 15px;
            font-size: 1.3rem;
            color: white;
        }

        .event-card .event-description {
            margin-bottom: 20px;
            color: rgba(255,255,255,0.8);
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .event-card .event-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        .event-card .event-details span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .event-card .badges {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 15px;
        }

        .badge {
            display: inline-block;
            background: rgba(255,255,255,0.1);
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
        }

        .badge.online {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
        }

        .badge.offline {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
        }

        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            backdrop-filter: blur(5px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: var(--primary-medium);
            padding: 30px;
            border-radius: 10px;
            width: 600px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-close {
            cursor: pointer;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            color: var(--accent-color);
            transform: rotate(90deg);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgba(255,255,255,0.2);
            background: var(--primary-dark);
            color: white;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        .btn-primary {
            background: var(--accent-color);
            color: white;
        }

        .btn-primary:hover {
            background: #3d8b40;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--primary-light);
            color: white;
        }

        .btn-secondary:hover {
            background: #1d4a8a;
            transform: translateY(-2px);
        }

        /* Form steps */
        .form-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            position: relative;
        }

        .form-steps::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 0;
            width: 100%;
            height: 2px;
            background: rgba(255,255,255,0.2);
            z-index: 1;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .step.active .step-number {
            background: var(--accent-color);
        }

        .step.completed .step-number {
            background: var(--accent-color);
        }

        .step.completed .step-number::after {
            content: '\f00c';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
        }

        .step-label {
            font-size: 0.8rem;
            color: rgba(255,255,255,0.7);
        }

        .step.active .step-label {
            color: white;
        }

        .step.completed .step-label {
            color: var(--accent-color);
        }

        /* Form step content */
        .form-step-content {
            display: none;
        }

        .form-step-content.active {
            display: block;
        }

        /* Form navigation */
        .form-navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        /* Event details modal */
        .event-detail-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .event-detail-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .event-detail-badges {
            display: flex;
            gap: 10px;
        }

        .event-detail-description {
            line-height: 1.6;
        }

        .event-detail-section {
            margin-top: 15px;
        }

        .event-detail-section h4 {
            margin-bottom: 10px;
            color: var(--accent-color);
        }

        .event-detail-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        /* Request to join modal */
        .request-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* No events message */
        .no-events {
            text-align: center;
            padding: 50px;
            color: rgba(255,255,255,0.5);
            grid-column: 1 / -1;
        }
    </style>
</head>
<body>
    <!-- Vertical Navbar -->
    <nav class="vertical-nav">
        <div class="nav-logo">
            <a href="home.html"><h2>CampusHive</h2></a>
        </div>
        <div class="nav-item">
            <i class="fas fa-tachometer-alt"></i>
            <a href="student.html"><span>Dashboard</span></a>
        </div>
        <div class="nav-item active">
            <i class="fas fa-code"></i>
            <a href="hackathons.html"><span>Hackathons</span></a>
        </div>
        <div class="nav-item">
            <i class="fas fa-calendar-alt"></i>
            <a href="hostresearch.html"><span>Researches</span></a>
        </div>
        <div class="nav-item">
            <i class="fas fa-calendar-alt"></i>
            <a href="scalendar.html"><span>Calendar</span></a>
        </div>
        <div class="nav-item">
            <i class="fas fa-bell"></i>
            <a href="notes.html"><span>Notes</span></a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="section-header">
            <h1>Tech Events & Hackathons</h1>
            <div class="section-controls">
                <button class="section-btn" onclick="showHostModal()">
                    <i class="fas fa-plus"></i> Host a Team
                </button>
                <select id="filterMode">
                    <option value="all">All Modes</option>
                    <option value="online">Online</option>
                    <option value="offline">Offline</option>
                </select>
                <select id="filterSkill">
                    <option value="all">All Skills</option>
                    <option value="ai">AI</option>
                    <option value="ml">Machine Learning</option>
                    <option value="ds">Data Science</option>
                    <option value="web">Web Development</option>
                    <option value="mobile">Mobile Development</option>
                    <option value="game">Game Development</option>
                    <option value="iot">IoT</option>
                    <option value="blockchain">Blockchain</option>
                </select>
                <select id="sortBy">
                    <option value="newest">Newest First</option>
                    <option value="oldest">Oldest First</option>
                    <option value="a-z">A-Z</option>
                    <option value="z-a">Z-A</option>
                </select>
            </div>
        </div>

        <div class="event-grid" id="eventGrid">
            <!-- Events will be dynamically added here -->
            <div class="no-events" id="noEventsMessage">
                <i class="fas fa-calendar-times" style="font-size: 3rem; margin-bottom: 20px;"></i>
                <h3>No hackathons or tech events found</h3>
                <p>Be the first to host a team for an upcoming event!</p>
            </div>
        </div>
    </div>

    <!-- Host Team Modal -->
    <div class="modal-overlay" id="hostModalOverlay">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Host a Team for Hackathon/Tech Event</h3>
                <span class="modal-close" onclick="closeHostModal()">&times;</span>
            </div>
            
            <div class="form-steps">
                <div class="step active" id="step1">
                    <div class="step-number">1</div>
                    <div class="step-label">Event Details</div>
                </div>
                <div class="step" id="step2">
                    <div class="step-number">2</div>
                    <div class="step-label">Team Requirements</div>
                </div>
                <div class="step" id="step3">
                    <div class="step-number">3</div>
                    <div class="step-label">Final Details</div>
                </div>
            </div>
            
            <form id="hostForm">
                <div class="form-step-content active" id="step1Content">
                    <div class="form-group">
                        <label>Event Name</label>
                        <input type="text" id="eventName" required>
                    </div>
                    <div class="form-group">
                        <label>Event Description</label>
                        <textarea id="eventDescription" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Team Name</label>
                        <input type="text" id="teamName" required>
                    </div>
                    <div class="form-group">
                        <label>Mode of Participation</label>
                        <select id="participationMode" required>
                            <option value="">Select Mode</option>
                            <option value="online">Online</option>
                            <option value="offline">Offline</option>
                        </select>
                    </div>
                    
                    <div class="form-navigation">
                        <button type="button" class="btn btn-secondary" onclick="closeHostModal()">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="nextStep(2)">Next</button>
                    </div>
                </div>
                
                <div class="form-step-content" id="step2Content">
                    <div class="form-group">
                        <label>Number of Team Members Needed</label>
                        <input type="number" id="teamMembers" min="1" max="10" required>
                    </div>
                    <div class="form-group">
                        <label>Required Skills (Select at least one)</label>
                        <select id="requiredSkills" multiple required>
                            <option value="ai">Artificial Intelligence</option>
                            <option value="ml">Machine Learning</option>
                            <option value="ds">Data Science</option>
                            <option value="web">Web Development</option>
                            <option value="mobile">Mobile Development</option>
                            <option value="game">Game Development</option>
                            <option value="iot">IoT</option>
                            <option value="blockchain">Blockchain</option>
                        </select>
                        <small>Hold Ctrl/Cmd to select multiple skills</small>
                    </div>
                    <div class="form-group">
                        <label>Additional Requirements</label>
                        <textarea id="additionalRequirements"></textarea>
                    </div>
                    
                    <div class="form-navigation">
                        <button type="button" class="btn btn-secondary" onclick="prevStep(1)">Back</button>
                        <button type="button" class="btn btn-primary" onclick="nextStep(3)">Next</button>
                    </div>
                </div>
                
                <div class="form-step-content" id="step3Content">
                    <div class="form-group">
                        <label>Event Link (URL)</label>
                        <input type="url" id="eventLink" required>
                    </div>
                    <div class="form-group">
                        <label>Registration Deadline</label>
                        <input type="date" id="registrationDeadline" required>
                    </div>
                    
                    <div class="form-navigation">
                        <button type="button" class="btn btn-secondary" onclick="prevStep(2)">Back</button>
                        <button type="submit" class="btn btn-primary">Host Team</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Event Details Modal -->
    <div class="modal-overlay" id="eventDetailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="detailEventName">Event Name</h3>
                <span class="modal-close" onclick="closeEventDetailModal()">&times;</span>
            </div>
            
            <div class="event-detail-content">
                <div class="event-detail-header">
                    <div class="event-detail-badges" id="detailBadges">
                        <!-- Badges will be added here -->
                    </div>
                    <div>
                        <span class="badge" id="detailTeamSize">3 members</span>
                    </div>
                </div>
                
                <div class="event-detail-description" id="detailDescription">
                    Event description will appear here.
                </div>
                
                <div class="event-detail-section">
                    <h4>Team Details</h4>
                    <p><strong>Team Name:</strong> <span id="detailTeamName">Team Name</span></p>
                    <p><strong>Looking for:</strong> <span id="detailSkills">Skills</span></p>
                    <p id="detailAdditionalRequirements"><strong>Additional Requirements:</strong> None specified</p>
                </div>
                
                <div class="event-detail-section">
                    <h4>Event Information</h4>
                    <p><strong>Registration Deadline:</strong> <span id="detailDeadline">Not specified</span></p>
                    <p><strong>Event Link:</strong> <a href="#" target="_blank" id="detailEventLink">Visit event website</a></p>
                </div>
                
                <div class="event-detail-actions">
                    <button class="btn btn-secondary" onclick="closeEventDetailModal()">Close</button>
                    <button class="btn btn-primary" onclick="showRequestModal()">Request to Join</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Request to Join Modal -->
    <div class="modal-overlay" id="requestModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Request to Join Team</h3>
                <span class="modal-close" onclick="closeRequestModal()">&times;</span>
            </div>
            
            <form id="requestForm" class="request-form">
                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" id="requestName" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="requestEmail" required>
                </div>
                <div class="form-group">
                    <label>Your Skills (comma separated)</label>
                    <input type="text" id="requestSkills" required>
                </div>
                <div class="form-group">
                    <label>Why do you want to join this team? (Brief introduction)</label>
                    <textarea id="requestMessage" required></textarea>
                </div>
                
                <div class="form-navigation">
                    <button type="button" class="btn btn-secondary" onclick="closeRequestModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Send Request</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        // Sample data for hackathons/tech events
        let hackathons = [
            {
                id: 1,
                eventName: "Global AI Hackathon 2023",
                eventDescription: "Join the biggest AI hackathon of the year! Work on cutting-edge problems in artificial intelligence and machine learning with a global community of developers and researchers.",
                teamName: "Neural Ninjas",
                participationMode: "online",
                teamMembers: 4,
                requiredSkills: ["ai", "ml", "ds"],
                additionalRequirements: "Experience with TensorFlow or PyTorch preferred",
                eventLink: "https://globalaihackathon.com",
                eventPoster: "https://example.com/posters/ai-hackathon.jpg",
                registrationDeadline: "2023-11-30",
                createdAt: new Date("2023-10-15")
            },
            {
                id: 2,
                eventName: "Campus Web Development Challenge",
                eventDescription: "A 48-hour web development competition for students. Build innovative web solutions for campus problems. Prizes for best UI/UX and most innovative solution.",
                teamName: "Code Crusaders",
                participationMode: "offline",
                teamMembers: 3,
                requiredSkills: ["web", "mobile"],
                additionalRequirements: "Frontend developers with React experience needed",
                eventLink: "https://campuswebdev.org",
                eventPoster: "",
                registrationDeadline: "2023-11-20",
                createdAt: new Date("2023-10-10")
            },
            {
                id: 3,
                eventName: "Blockchain Innovation Hackathon",
                eventDescription: "Explore the potential of blockchain technology to solve real-world problems. Open to all students interested in decentralized applications and smart contracts.",
                teamName: "Chain Reactors",
                participationMode: "online",
                teamMembers: 5,
                requiredSkills: ["blockchain", "web"],
                additionalRequirements: "Knowledge of Solidity or Web3.js would be beneficial",
                eventLink: "https://blockhack.io",
                eventPoster: "https://example.com/posters/blockchain-hack.jpg",
                registrationDeadline: "2023-12-15",
                createdAt: new Date("2023-10-20")
            }
        ];

        // DOM elements
        const eventGrid = document.getElementById('eventGrid');
        const noEventsMessage = document.getElementById('noEventsMessage');
        const filterMode = document.getElementById('filterMode');
        const filterSkill = document.getElementById('filterSkill');
        const sortBy = document.getElementById('sortBy');

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            renderEvents(hackathons);
            
            // Add event listeners for filters and sorting
            filterMode.addEventListener('change', applyFilters);
            filterSkill.addEventListener('change', applyFilters);
            sortBy.addEventListener('change', applyFilters);
        });

        // Render events to the grid
        function renderEvents(events) {
            if (events.length === 0) {
                noEventsMessage.style.display = 'block';
                eventGrid.innerHTML = '';
                eventGrid.appendChild(noEventsMessage);
                return;
            }
            
            noEventsMessage.style.display = 'none';
            eventGrid.innerHTML = '';
            
            events.forEach(event => {
                const eventCard = document.createElement('div');
                eventCard.className = 'event-card';
                eventCard.setAttribute('data-id', event.id);
                eventCard.onclick = () => showEventDetailModal(event.id);
                
                // Truncate description if too long
                const maxDescriptionLength = 150;
                let description = event.eventDescription;
                if (description.length > maxDescriptionLength) {
                    description = description.substring(0, maxDescriptionLength) + '...';
                }
                
                // Format date
                const deadlineDate = new Date(event.registrationDeadline);
                const formattedDate = deadlineDate.toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric'
                });
                
                // Create badges for skills
                let skillBadges = '';
                event.requiredSkills.forEach(skill => {
                    skillBadges += `<span class="badge">${getSkillName(skill)}</span>`;
                });
                
                eventCard.innerHTML = `
                    <h3>${event.eventName}</h3>
                    <p class="event-description">${description}</p>
                    <div class="event-details">
                        <span><i class="fas fa-users"></i> ${event.teamMembers} members needed</span>
                        <span><i class="fas fa-calendar-day"></i> ${formattedDate}</span>
                    </div>
                    <div class="badges">
                        <span class="badge ${event.participationMode}">
                            <i class="fas fa-${event.participationMode === 'online' ? 'globe' : 'map-marker-alt'}"></i>
                            ${event.participationMode === 'online' ? 'Online' : 'Offline'}
                        </span>
                        ${skillBadges}
                    </div>
                `;
                
                eventGrid.appendChild(eventCard);
            });
        }

        // Apply filters and sorting
        function applyFilters() {
            let filteredEvents = [...hackathons];
            
            // Filter by mode
            const modeFilter = filterMode.value;
            if (modeFilter !== 'all') {
                filteredEvents = filteredEvents.filter(event => event.participationMode === modeFilter);
            }
            
            // Filter by skill
            const skillFilter = filterSkill.value;
            if (skillFilter !== 'all') {
                filteredEvents = filteredEvents.filter(event => 
                    event.requiredSkills.includes(skillFilter)
                );
            }
            
            // Sort events
            const sortOption = sortBy.value;
            switch (sortOption) {
                case 'newest':
                    filteredEvents.sort((a, b) => b.createdAt - a.createdAt);
                    break;
                case 'oldest':
                    filteredEvents.sort((a, b) => a.createdAt - b.createdAt);
                    break;
                case 'a-z':
                    filteredEvents.sort((a, b) => a.eventName.localeCompare(b.eventName));
                    break;
                case 'z-a':
                    filteredEvents.sort((a, b) => b.eventName.localeCompare(a.eventName));
                    break;
            }
            
            renderEvents(filteredEvents);
        }

        // Get full skill name from code
        function getSkillName(skillCode) {
            const skills = {
                'ai': 'AI',
                'ml': 'Machine Learning',
                'ds': 'Data Science',
                'web': 'Web Dev',
                'mobile': 'Mobile Dev',
                'game': 'Game Dev',
                'iot': 'IoT',
                'blockchain': 'Blockchain'
            };
            return skills[skillCode] || skillCode;
        }

        // Modal functions for hosting a team
        function showHostModal() {
            document.getElementById('hostModalOverlay').style.display = 'flex';
            resetHostForm();
        }

        function closeHostModal() {
            document.getElementById('hostModalOverlay').style.display = 'none';
        }

        function resetHostForm() {
            // Reset all form steps
            document.getElementById('hostForm').reset();
            
            // Reset steps
            document.querySelectorAll('.step').forEach((step, index) => {
                step.classList.remove('active', 'completed');
                if (index === 0) step.classList.add('active');
            });
            
            // Reset step content
            document.querySelectorAll('.form-step-content').forEach((content, index) => {
                content.classList.remove('active');
                if (index === 0) content.classList.add('active');
            });
        }

        function nextStep(stepNumber) {
            // Validate current step before proceeding
            if (stepNumber === 2 && !validateStep1()) return;
            if (stepNumber === 3 && !validateStep2()) return;
            
            // Update steps UI
            document.querySelectorAll('.step').forEach(step => {
                step.classList.remove('active');
            });
            
            document.getElementById(`step${stepNumber-1}`).classList.add('completed');
            document.getElementById(`step${stepNumber}`).classList.add('active');
            
            // Update step content
            document.querySelectorAll('.form-step-content').forEach(content => {
                content.classList.remove('active');
            });
            
            document.getElementById(`step${stepNumber}Content`).classList.add('active');
        }

        function prevStep(stepNumber) {
            // Update steps UI
            document.querySelectorAll('.step').forEach(step => {
                step.classList.remove('active', 'completed');
            });
            
            document.getElementById(`step${stepNumber}`).classList.add('active');
            
            // Update step content
            document.querySelectorAll('.form-step-content').forEach(content => {
                content.classList.remove('active');
            });
            
            document.getElementById(`step${stepNumber}Content`).classList.add('active');
        }

        function validateStep1() {
            const eventName = document.getElementById('eventName').value.trim();
            const eventDescription = document.getElementById('eventDescription').value.trim();
            const teamName = document.getElementById('teamName').value.trim();
            const participationMode = document.getElementById('participationMode').value;
            
            if (!eventName || !eventDescription || !teamName || !participationMode) {
                alert('Please fill in all fields in Step 1');
                return false;
            }
            
            return true;
        }

        function validateStep2() {
            const teamMembers = document.getElementById('teamMembers').value;
            const requiredSkills = document.getElementById('requiredSkills');
            const selectedSkills = Array.from(requiredSkills.selectedOptions).map(option => option.value);
            
            if (!teamMembers || selectedSkills.length === 0) {
                alert('Please fill in all required fields in Step 2');
                return false;
            }
            
            return true;
        }

        // Handle form submission for hosting a team
        document.getElementById('hostForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Collect form data
            const newEvent = {
                id: hackathons.length + 1,
                eventName: document.getElementById('eventName').value.trim(),
                eventDescription: document.getElementById('eventDescription').value.trim(),
                teamName: document.getElementById('teamName').value.trim(),
                participationMode: document.getElementById('participationMode').value,
                teamMembers: parseInt(document.getElementById('teamMembers').value),
                requiredSkills: Array.from(document.getElementById('requiredSkills').selectedOptions)
                                  .map(option => option.value),
                additionalRequirements: document.getElementById('additionalRequirements').value.trim() || 'None specified',
                eventLink: document.getElementById('eventLink').value.trim(),
                registrationDeadline: document.getElementById('registrationDeadline').value,
                createdAt: new Date()
            };
            
            // Add to hackathons array
            hackathons.unshift(newEvent);
            
            // Close modal and refresh events
            closeHostModal();
            applyFilters();
            
            // Show success message
            alert('Your team has been successfully hosted for the hackathon!');
        });

        // Event detail modal functions
        function showEventDetailModal(eventId) {
            const event = hackathons.find(e => e.id === eventId);
            if (!event) return;
            
            // Format date
            const deadlineDate = new Date(event.registrationDeadline);
            const formattedDate = deadlineDate.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            
            // Set modal content
            document.getElementById('detailEventName').textContent = event.eventName;
            document.getElementById('detailDescription').textContent = event.eventDescription;
            document.getElementById('detailTeamName').textContent = event.teamName;
            document.getElementById('detailTeamSize').textContent = `${event.teamMembers} member${event.teamMembers > 1 ? 's' : ''} needed`;
            document.getElementById('detailSkills').textContent = event.requiredSkills.map(getSkillName).join(', ');
            document.getElementById('detailDeadline').textContent = formattedDate;
            document.getElementById('detailEventLink').href = event.eventLink;
            
            // Set additional requirements or hide if none
            const additionalReqElement = document.getElementById('detailAdditionalRequirements');
            if (event.additionalRequirements && event.additionalRequirements !== 'None specified') {
                additionalReqElement.innerHTML = `<strong>Additional Requirements:</strong> ${event.additionalRequirements}`;
                additionalReqElement.style.display = 'block';
            } else {
                additionalReqElement.style.display = 'none';
            }
            
            // Set badges
            const badgesContainer = document.getElementById('detailBadges');
            badgesContainer.innerHTML = `
                <span class="badge ${event.participationMode}">
                    <i class="fas fa-${event.participationMode === 'online' ? 'globe' : 'map-marker-alt'}"></i>
                    ${event.participationMode === 'online' ? 'Online' : 'Offline'}
                </span>
            `;
            
            // Add skill badges
            event.requiredSkills.forEach(skill => {
                badgesContainer.innerHTML += `<span class="badge">${getSkillName(skill)}</span>`;
            });
            
            // Store current event ID in modal for request form
            document.getElementById('eventDetailModal').setAttribute('data-current-event', eventId);
            
            // Show modal
            document.getElementById('eventDetailModal').style.display = 'flex';
        }
        function closeEventDetailModal() {
            document.getElementById('eventDetailModal').style.display = 'none';
        }

        // Request to join modal functions
        function showRequestModal() {
            // Get the current event ID from the detail modal
            const eventId = parseInt(document.getElementById('eventDetailModal').getAttribute('data-current-event'));
            const event = hackathons.find(e => e.id === eventId);
            
            if (!event) {
                alert('Event not found');
                return;
            }
            
            // Set the team name in the request form
            document.getElementById('requestForm').setAttribute('data-team-name', event.teamName);
            
            // Close the detail modal and open the request modal
            closeEventDetailModal();
            document.getElementById('requestModal').style.display = 'flex';
        }

        function closeRequestModal() {
            document.getElementById('requestModal').style.display = 'none';
        }

        // Handle form submission for requesting to join a team
        document.getElementById('requestForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const name = document.getElementById('requestName').value.trim();
            const email = document.getElementById('requestEmail').value.trim();
            const skills = document.getElementById('requestSkills').value.trim();
            const message = document.getElementById('requestMessage').value.trim();
            const teamName = this.getAttribute('data-team-name');
            
            // Simple validation
            if (!name || !email || !skills || !message) {
                alert('Please fill in all fields');
                return;
            }
            
            // In a real application, you would send this data to a server
            console.log(`Join request submitted for team: ${teamName}`);
            console.log(`Name: ${name}, Email: ${email}, Skills: ${skills}`);
            console.log(`Message: ${message}`);
            
            // Show success message
            alert(`Your request to join ${teamName} has been submitted successfully!`);
            
            // Close modal and reset form
            closeRequestModal();
            this.reset();
        });

        // Close modals when clicking outside
        document.querySelectorAll('.modal-overlay').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    if (this.id === 'hostModalOverlay') closeHostModal();
                    if (this.id === 'eventDetailModal') closeEventDetailModal();
                    if (this.id === 'requestModal') closeRequestModal();
                }
            });
        });

        // Close modals with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                if (document.getElementById('hostModalOverlay').style.display === 'flex') closeHostModal();
                if (document.getElementById('eventDetailModal').style.display === 'flex') closeEventDetailModal();
                if (document.getElementById('requestModal').style.display === 'flex') closeRequestModal();
            }
        });

        // Initialize multiple select for skills
        function initializeMultiSelect() {
            const skillsSelect = document.getElementById('requiredSkills');
            
            // Add event listener to show selected count
            skillsSelect.addEventListener('change', function() {
                const selectedCount = Array.from(this.selectedOptions).length;
                const label = this.previousElementSibling;
                
                if (selectedCount > 0) {
                    label.textContent = `Required Skills (${selectedCount} selected)`;
                } else {
                    label.textContent = 'Required Skills (Select at least one)';
                }
            });
        }

        // Call initialization functions
        initializeMultiSelect();
    </script>
</body>
</html>
